<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b8fe1a77f254d30952605ab453cdba5" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelAPP.Film" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="ModelAPP.Genre" Width="1.5" PointX="5.875" PointY="4.875" />
        <EntityTypeShape EntityType="ModelAPP.Commentaire" Width="1.5" PointX="2.75" PointY="4.25" />
        <AssociationConnector Association="ModelAPP.FilmGenre" />
        <AssociationConnector Association="ModelAPP.FilmCommentaire" />
        <EntityTypeShape EntityType="ModelAPP.Notes" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="ModelAPP.Utilisateur" Width="1.5" PointX="1.375" PointY="1.5" />
        <AssociationConnector Association="ModelAPP.UtilisateurFilm" />
        <AssociationConnector Association="ModelAPP.UtilisateurCommentaire" />
        <AssociationConnector Association="ModelAPP.NotesFilm" />
        <AssociationConnector Association="ModelAPP.UtilisateurNotes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>